# ode-solvers

ode-solvers-domain/: pom.xml
ode-solvers-domain/src/main/java/de/mq/odesolver/function/support/: FunctionServiceImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/solve/: OdeSolverService.java
ode-solvers-domain/src/main/java/de/mq/odesolver/solve/support/: OdeImpl.java  OdeResultImpl.java  OdeSolverServiceImpl.java  OdeSystemResultCalculator.java  OdeSystemSolverImpl.java  SimpleFirstOrderDifferentialEquationsImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/support/: OdeFunctionUtil.java  OdeFunctionUtilImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/system/support/: OdeSystemResultCalculator.java  OdeSystemResultImpl.java  OdeSystemSolverImpl.java  SimpleFirstOrderDifferentialEquationsImpl.java
ode-solvers-domain/src/test/java/de/mq/odesolver/function/support/: FunctionSolverImplTest.java
ode-solvers-domain/src/test/java/de/mq/odesolver/solve/support/: CommonsMath3Test.java  OdeImplTest.java  OdeSolverServiceImplTest.java  OdeSolverWithExamplesTest.java  OdeSystemResultImplTest.java  OdeSystemSolverImplTest.java  SimpleFirstOrderDifferentialEquationsImplTest.java
ode-solvers-domain/src/test/java/de/mq/odesolver/support/: OdeFunctionUtilFactory.java  OdeFunctionUtilTest.java
ode-solvers-domain/src/test/java/de/mq/odesolver/system/support/: CommonsMath3Test.java  OdeSystemResultImplTest.java  OdeSystemSolverImplTest.java  SimpleFirstOrderDifferentialEquationsImplTest.java
ode-solvers-web/: pom.xml
ode-solvers-web/src/main/java/de/mq/odesolver/result/support/: ResultModel.java  ResultsGraphView.java
ode-solvers-web/src/test/java/de/mq/odesolver/solve/support/: SolveControllerTest.java
ode-solvers-web/src/test/java/de/mq/odesolver/support/: BasicMockitoControllerTest.java
